<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>CreativeExpansionPack</AssemblyName>
    <Description>An extension to Fall Guys Creative, by kota69th.</Description>
    <Version>6.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Copyright></Copyright>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Patches\obj\**" />
    <EmbeddedResource Remove="Patches\obj\**" />
    <None Remove="Patches\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.674" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>S:\Games\Epic Games\Games\FallGuys\BepInEx\interop\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>S:\Games\Epic Games\Games\FallGuys\BepInEx\interop\FMODUnity.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>S:\Games\Epic Games\Games\FallGuys\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>S:\Games\Epic Games\Games\FallGuys\BepinEx\interop\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>S:\Games\Epic Games\Games\FallGuys\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="MT.FGClient">
      <HintPath>S:\Games\Epic Games\Games\FallGuys\BepInEx\interop\MT.FGClient.dll</HintPath>
    </Reference>
    <Reference Include="mvvmbindings">
      <HintPath>S:\Games\Epic Games\Games\FallGuys\BepInEx\interop\mvvmbindings.dll</HintPath>
    </Reference>
    <Reference Include="ParsingUtils_Runtime">
      <HintPath>S:\Games\Epic Games\Games\FallGuys\BepInEx\interop\ParsingUtils_Runtime.dll</HintPath>
    </Reference>
    <Reference Include="TheMultiplayerGuys.FGCommon">
      <HintPath>S:\Games\Epic Games\Games\FallGuys\BepInEx\interop\TheMultiplayerGuys.FGCommon.dll</HintPath>
    </Reference>
    <Reference Include="TheMultiplayerGuys.Utility">
      <HintPath>S:\Games\Epic Games\Games\FallGuys\BepInEx\interop\TheMultiplayerGuys.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>S:\Games\Epic Games\Games\FallGuys\BepInEx\interop\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>S:\Games\Epic Games\Games\FallGuys\BepInEx\interop\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>S:\Games\Epic Games\Games\FallGuys\BepInEx\interop\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>S:\Games\Epic Games\Games\FallGuys\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>S:\Games\Epic Games\Games\FallGuys\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>S:\Games\Epic Games\Games\FallGuys\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>S:\Games\Epic Games\Games\FallGuys\BepinEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>S:\Games\Epic Games\Games\FallGuys\BepinEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>S:\Games\Epic Games\Games\FallGuys\BepInEx\interop\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Wushu.LevelEditor.Runtime">
      <HintPath>S:\Games\Epic Games\Games\FallGuys\BepInEx\interop\Wushu.LevelEditor.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;S:\Games\Epic Games\Games\FallGuys\BepinEx\plugins\CreativeExpansionPack&quot; /Y " />
  </Target>
</Project>
